.sidebar{
  background: rgb(237, 237, 237);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  align-items: center;

  padding: 20px 10px 48px;


  position: sticky;
  top: 0;
  height: 100vh;

  z-index: 100;

  .logo{
    display: flex;
    flex-direction: column;
    align-items: center;

    &__text{
      font-weight: 500;
      font-size: 0.6rem;
      line-height: 0.7rem;
      color: rgb(250, 158, 49);

      margin-top: 2px;

      &_active{
        color: #343434;
      }

    }
  }
  .line{
    width: 80px;

    border-top: 1px solid rgb(138, 138, 138);
    margin: 1.3rem 0 2.1rem;

  }

  .list{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    row-gap: 1.5rem;
  }
  .none{
    display: none;
  }
  .item{
    background: #FFFFFF;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;

    max-width: 3.5rem;
    transition: all 0.2s;
    &_active{
      .icon{
        color: #FFFFFF;
      }
      background: rgb(250, 158, 49) !important;
    }
    &:hover{
      span{
        color: #FFFFFF;
      }
      transform: scale(105%);
      background: rgb(250, 158, 49) !important;

    }

  }
  .icon{
    color: rgb(138, 138, 138);
    font-size: 1.5rem;

  }
}

.popup{
  max-width: 26.2rem;
  padding: 1.8rem 3.4rem 2.2rem;

  .btns{
    display: flex;
    column-gap: 1rem;
    justify-content: center;

    font-weight: 500;
    line-height: 1.5rem;
  }
  .btn{
    border: none;
    outline: none;
    border-radius: 10px;
    background: rgb(255, 246, 222);

    padding: 12px;

    width: 100%;

    margin-top: 1.55rem;

    transition: all .3s;

    &:hover{
      color: rgb(250, 250, 250);
      background: rgb(250, 158, 49);
    }
  }
}

.parent{
  display: grid;
  grid-template-columns: 6rem auto;
}

@media screen and (max-width: 1000px){

  .parent{
    display: flex;
    flex-direction: column-reverse;
  }
  .sidebar{
    justify-content: center;
    flex-direction: row;
    column-gap: 5rem;

    padding: 20px 10px;


    bottom: 0;
    height: auto;
    width: 100%;

    background: white;
    box-shadow: 0 4px 29.1px 7px #00000040;

    .list{
      flex-direction: row;
      column-gap: 1.4rem;
    }
    .logo{
      display: none;
    }
    .line{
      display: none;
    }

    .item{
      background: #fafafa;
      border-radius: 10px;
      padding: 0.7rem;
      text-align: center;

    }
    .icon{
      font-size: 1.3rem;
    }
  }
}

@media screen and (max-width: 500px){
  .sidebar{
    justify-content: center;
    flex-direction: row;
    column-gap: 5rem;

    padding: 0.7rem 0.5rem;


    bottom: 0;
    height: auto;
    width: 100%;

    background: white;
    box-shadow: 0 4px 29.1px 7px #00000040;

    .list{
      flex-direction: row;
      column-gap: 1.4rem;
    }
    .logout{
      display: none;
    }

    .item{
      background: none;
      border-radius: 10px;
      padding: 0.7rem;
      text-align: center;

    }
    .icon{
      font-size: 1.3rem;
    }
  }
}