.sidebar {
  background: rgb(237, 237, 237);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px 48px;
  position: sticky;
  top: 0;
  height: 100vh;
  z-index: 100;
}
.sidebar .logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sidebar .logo__text {
  font-weight: 500;
  font-size: 0.6rem;
  line-height: 0.7rem;
  color: rgb(250, 158, 49);
  margin-top: 2px;
}
.sidebar .logo__text_active {
  color: #343434;
}
.sidebar .line {
  width: 80px;
  border-top: 1px solid rgb(138, 138, 138);
  margin: 1.3rem 0 2.1rem;
}
.sidebar .list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.5rem;
}
.sidebar .none {
  display: none;
}
.sidebar .item {
  background: #FFFFFF;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  max-width: 3.5rem;
  transition: all 0.2s;
}
.sidebar .item_active {
  background: rgb(250, 158, 49) !important;
}
.sidebar .item_active .icon {
  color: #FFFFFF;
}
.sidebar .item:hover {
  transform: scale(105%);
  background: rgb(250, 158, 49) !important;
}
.sidebar .item:hover span {
  color: #FFFFFF;
}
.sidebar .icon {
  color: rgb(138, 138, 138);
  font-size: 1.5rem;
}

.popup {
  max-width: 26.2rem;
  padding: 1.8rem 3.4rem 2.2rem;
}
.popup .btns {
  display: flex;
  column-gap: 1rem;
  justify-content: center;
  font-weight: 500;
  line-height: 1.5rem;
}
.popup .btn {
  border: none;
  outline: none;
  border-radius: 10px;
  background: rgb(255, 246, 222);
  padding: 12px;
  width: 100%;
  margin-top: 1.55rem;
  transition: all 0.3s;
}
.popup .btn:hover {
  color: rgb(250, 250, 250);
  background: rgb(250, 158, 49);
}

.parent {
  display: grid;
  grid-template-columns: 6rem auto;
}

@media screen and (max-width: 1000px) {
  .parent {
    display: flex;
    flex-direction: column-reverse;
  }
  .sidebar {
    justify-content: center;
    flex-direction: row;
    column-gap: 5rem;
    padding: 20px 10px;
    bottom: 0;
    height: auto;
    width: 100%;
    background: white;
    box-shadow: 0 4px 29.1px 7px rgba(0, 0, 0, 0.2509803922);
  }
  .sidebar .list {
    flex-direction: row;
    column-gap: 1.4rem;
  }
  .sidebar .logo {
    display: none;
  }
  .sidebar .line {
    display: none;
  }
  .sidebar .item {
    background: #fafafa;
    border-radius: 10px;
    padding: 0.7rem;
    text-align: center;
  }
  .sidebar .icon {
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 500px) {
  .sidebar {
    justify-content: center;
    flex-direction: row;
    column-gap: 5rem;
    padding: 0.7rem 0.5rem;
    bottom: 0;
    height: auto;
    width: 100%;
    background: white;
    box-shadow: 0 4px 29.1px 7px rgba(0, 0, 0, 0.2509803922);
  }
  .sidebar .list {
    flex-direction: row;
    column-gap: 1.4rem;
  }
  .sidebar .logout {
    display: none;
  }
  .sidebar .item {
    background: none;
    border-radius: 10px;
    padding: 0.7rem;
    text-align: center;
  }
  .sidebar .icon {
    font-size: 1.3rem;
  }
}

/*# sourceMappingURL=Sidebar.module.css.map */
