.card {
  width: 18.8rem;
  height: 13rem;
  background: #ebebeb;
  border-radius: 15px;
}

.row {
  width: 100%;
  padding: 2rem;
}
.row .content {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  column-gap: 0.7rem;
}
.row .content__info {
  text-align: center;
  width: 35.18rem;
  padding: 0 2.5rem;
}
.row .title {
  width: 80px;
  height: 20px;
  background: #ebebeb;
  border-radius: 15px;
}
.row .image {
  width: 11.5rem;
  height: 11.5rem;
  background: #ebebeb;
  border-radius: 50%;
}
.row .name {
  background: #ebebeb;
  width: 80px;
  height: 20px;
  margin: 1rem 0 0.35rem;
}
.row .info {
  display: flex;
  justify-content: center;
  column-gap: 1.1rem;
}
.row .info__text {
  width: 50px;
  height: 10px;
  background: #ebebeb;
}
.row .info__count {
  width: 50px;
  height: 10px;
  background: #ebebeb;
}
.row .text {
  width: 50px;
  height: 10px;
  background: #ebebeb;
  margin-bottom: 1.2rem;
}
.row .btn {
  width: 100%;
  height: 50px;
  background: #ebebeb;
  border-radius: 10px;
  color: rgb(250, 158, 49);
  font-weight: 500;
  line-height: 1.1rem;
  border: none;
  outline: none;
}

@media screen and (max-width: 850px) {
  .card {
    width: calc(33.33% - 0.8rem);
    min-width: 11rem;
  }
}
@media screen and (max-width: 650px) {
  .card {
    width: calc(50% - 0.5rem);
    max-height: 11rem;
  }
}
@media screen and (max-width: 450px) {
  .card {
    width: 16.8rem;
    max-height: 11rem;
  }
}

/*# sourceMappingURL=Skeleton.module.css.map */
