.modal {
  padding: 2rem;
  position: relative;
}
.modal .content {
  display: flex;
  flex-direction: column;
  row-gap: 1.2rem;
}
.modal .close {
  position: absolute;
  top: 2rem;
  right: 2.2rem;
  font-size: 2.1rem;
  cursor: pointer;
}
.modal .close:hover {
  transform: scale(107%);
}
.modal .title {
  text-align: center;
  margin-bottom: 0.2rem;
}
.modal .image {
  border-radius: 50%;
  object-fit: cover;
  width: 60px;
  height: 60px;
}
.modal .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal .item__content {
  display: flex;
  column-gap: 0.5rem;
  align-items: center;
}
.modal .name {
  max-width: 200px;
}
.modal .list {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.modal .button {
  width: 120px;
  height: 30px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=Modal.module.css.map */
