.search{
  text-align: center;

  min-height: 100vh;
  padding-bottom: 3rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .container{
    padding: 2rem 2rem 6.1rem;
    margin: 0 auto;

    width: 100%;
  }

  .content{
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 1.5rem 0 2rem;

  }
  .plus{
    border-radius: 50%;
    padding: 0 6px;

    background: rgb(250, 250, 250);
    color: rgb(250, 158, 49);
  }

  .block{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
  }

  .icon{
    top: 10%;
  }

  .btns{
    display: flex;

    width: 100%;
    max-width: 30rem;

    background: rgb(255, 246, 222);
    border-radius: 6.2rem;

    padding: 10px;


  }

  .btn {
    background: transparent;
    color:  rgb(52, 52, 52);


    border-radius: 6.2rem;

    font-weight: 500;
    line-height: 1.75rem;
    padding: 0.5rem;

    width: 100%;

    border: none;
    outline: none;

    &_active{
      background: rgb(250, 158, 49);
      color: rgb(250, 250, 250);
    }
  }
  .button{
    background: rgb(250, 158, 49);
    color: rgb(250, 250, 250);

    outline: none;
    border: none;
    border-radius: 2.5rem;

    font-weight: 500;
    line-height: 1.5rem;

    padding: 16px;

    width: 100%;
    max-width: 32rem;
  }

  .addBtn{
    width: 100%;
    max-width: 30rem;
  }

  .cards{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .text{
    text-align: left;

    color: rgb(102, 102, 102);
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 1.3rem;

    margin-bottom: 1.5rem;
  }
}

.modal{
  max-width: 544px;
}