.home {
  background: #FFFFFF;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}
.home .container {
  width: 100%;
  padding: 2rem 2rem 8rem;
}
.home .content {
  padding: 2rem 2rem 8.3rem;
}
.home .title {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.3rem;
  color: rgb(52, 52, 52);
  margin-bottom: 4rem;
}
.home .text {
  font-size: 1.5rem;
  line-height: 2.3rem;
  color: rgb(52, 52, 52);
  font-weight: 500;
}
.home .list {
  display: flex;
  column-gap: 4rem;
  margin: 1.5rem 0 1.4rem;
  align-items: center;
  overflow-y: hidden;
  overflow-x: auto;
  white-space: nowrap;
  scrollbar-width: none;
  scroll-behavior: smooth;
}
.home .list .item {
  position: relative;
  font-weight: 600;
  line-height: 1rem;
  color: rgb(102, 102, 102);
  cursor: pointer;
  transition: all 0.25s;
}
.home .list .item:before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  right: 50%;
  width: 0;
  height: 0;
  border-radius: 100px;
  background-color: #343434;
  transform: translate(-50%, -50%);
  transition: all 0.3s;
}
.home .list .item:hover {
  color: rgb(52, 52, 52);
}
.home .list .item_active {
  color: rgb(52, 52, 52);
  text-shadow: 0 0 1px #343434;
}
.home .list .item_active:before {
  bottom: -6px;
  width: 32px;
  height: 2px;
}
.home .cards {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.home .image {
  object-fit: cover;
  width: 100%;
}

@media screen and (max-width: 850px) {
  .list {
    column-gap: 3.4rem !important;
  }
}
@media screen and (max-width: 650px) {
  .home .container {
    padding: 1rem;
  }
}

/*# sourceMappingURL=Home.module.css.map */
