.author {
  position: relative;
}
.author .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3.5rem 0 8.3rem 2rem;
}
.author .content {
  text-align: center;
  width: 30rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}
.author .image {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 12px;
}
.author .name {
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 1.75rem;
  margin: 1.2rem 0 2.2rem;
}
.author .text {
  font-weight: 400;
  line-height: 1.5rem;
  color: rgb(102, 102, 102);
  margin: 1rem 1.75rem;
}
.author .btn {
  width: 100%;
  background: rgb(250, 158, 49);
  border-radius: 10px;
  color: rgb(250, 250, 250);
  font-weight: 400;
  line-height: 1.8rem;
  border: none;
  outline: none;
  padding: 14px 0;
  transition: all 0.2s;
}
.author .btn:hover {
  background: rgb(255, 198, 59);
}
.author .btn_active {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.7rem;
  color: rgb(255, 198, 59);
  background: #1E1E1E;
  border: 2px solid #FA9E31;
  transition: all 0.2s;
}
.author .btn_active:hover {
  background: rgb(250, 250, 250);
}
.author .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
}

.modal {
  overflow-y: scroll !important;
  max-width: 444px;
  max-height: 400px !important;
}

.info {
  display: flex;
  column-gap: 24px;
}
.info__text {
  color: rgb(102, 102, 102);
}
.info__count {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.75rem;
}

/*# sourceMappingURL=Author.module.css.map */
